@color-white: @white;
@color-gray60: @gray-500;
@color-white-smoke: @gray-100;

.breeze-theme .amsearch-block-header .amsearch-title {
    &:extend(.breeze-block-sidebar-title all);
}

& when (@critical) {
    .breeze-theme {
        .amsearch-products-section .action.tocart {
            font-size: @font-size__base;
            .lib-css(border-radius, @button__border-radius);
        }
        .amsearch-description {
            color: @muted__color;
        }
        .page-header.amsearch-full-width .amsearch-wrapper-block {
            z-index: 39;
            margin-left: auto;
        }
        .page-header.amsearch-full-width div + .amsearch-wrapper-block {
            margin-left: 0;
        }

        .amsearch-block-header {
            padding-bottom: 0;
            align-items: center;
            .amsearch-title {
                border: 0 !important;
                margin: 0 !important;
            }
        }

        .amsearch-related-terms .amsearch-block-header {
            padding: 0;
        }
    }

    @media @media-md-down {
        .breeze-theme {
            .page-header .amsearch-wrapper-block {
                margin-top: 0;
            }
            .page-header:not(.amsearch-full-width) .amsearch-wrapper-block {
                + .switcher {
                    margin-left: auto;
                }
            }
        }
    }

    @media @media-md {
        .breeze-theme {
            .page-header .amsearch-wrapper-block {
                order: unset;

                &::before {
                    display: none;
                }
            }
            .amsearch-items-section,
            .amsearch-products-section {
                padding-top: @2;
            }
            .amsearch-item-container {
                padding: 0 0 @2;
            }
            .amsearch-item-container .amsearch-item .amsearch-link {
                font-size: @font-size__base;
            }
            .amsearch-products-section .amsearch-block-header {
                padding-bottom: @2;
            }
        }
    }
}
